<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dasar Pemrogramman Web</title>
    
    <!-- menambahkan fontawesome untuk navbar responsive online  -->
    <script src="https://kit.fontawesome.com/d095f3df5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header  -->
    <header>
        <nav class="navbar">
            <div class="wrapper">
            <div class="logo"><img src="/assets/image/logo.webp" alt=""></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#coffe">Coffe</a></li>
                <li><a href="#review">Review</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        </nav>
    </header>

<!-- kelompok konten  -->
    <main>
        <!-- membuat banner  -->
        <div>
            <div class="banner">
                <div class="col">
                    <h6>NOW YOU CAN FEEL THE ENERGY.</h6>
                    <h1> Start your day with <br>a black <span>Coffe</span></h1>
                    <a href="#" class="btn">BUY NOW</a>
                </div>
            </div>
        </div>

        <!-- konten 1  -->
        <div id="content">
            <!-- sub konten 1 -->
            <article id="about">
                <div class="container">
                    <div class="flex-1"><img src="/assets/image/about.jpg" alt="about"></div>
                    <div class="flex-1">
                        <h5>PROSES PEMBUATAN KOPI LANGSUNG.</h5>
                        <h1>Kami Menayangkan siaran Pembuatan Kopi Live.</h1>
                        <p><span>Kami di sini untuk mendengarkan Anda memberikan keunggulan</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </article>
            <br><br>
            <br><br>
    



            <!-- sub konten 2  -->
            <article id="coffe" class="caffe">
                <div class="head-1">
                    <h2>Kopi jenis apa yang kami sajikan untuk Anda</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="container-card">
                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c1.jpg" class="size-1" alt="">
                            </div>
                            <div class="content-img">
                                <h2>Cappuccino</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>

                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c2.jpg" class="size-1"alt="">
                            </div>
                            <div class="content-img">
                                <h2>Espresso</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c3.jpg" class="size-1" alt="">
                            </div>
                            <div class="content-img">
                                <h2>Mocha</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c4.jpg" class="size-1" alt="">
                            </div>
                            <div class="content-img">
                                <h2>Coffee Latte</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c5.jpg" class="size-1" alt="">
                            </div>
                            <div class="content-img">
                                <h2>Affogato</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="img-1">
                                <img src="/assets/image/coffe/c6.jpg" class="size-1" alt="">
                            </div>
                            <div class="content-img">
                                <h2>Ristretto</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Harga : <span>Rp.50000</span></p>
                            </div>
                        </div>
                </div>
            </article>
    
            <article id="review">
                <section class="galeri">
                        <h2 class="h2">Gallery</h2>
                        <p >Who are in extremely love with eco friendly system.</p>
                    <div class="row">
                            <li class="li">
                            <img src="/assets/image/g1.jpg" class="size-2" alt="">
                            </li>
                            <li class="li">
                                <img src="/assets/image/g2.jpg" class="size-2" alt="">
                            </li>
                            <li class="li">
                            <img src="/assets/image/g3.jpg" class="size-2" alt="">
                            </li>
                            <li class="li">
                            <img src="/assets/image/g4.jpg" class="size-2" alt="">
                            </li>
                            <li class="li">
                            <img src="/assets/image/g5.jpg" class="size-2" alt="">
                            </li>
                    </div>
                </section> 
            </article>


        <!-- konten 2  -->
        <aside>
            <section>
                <div class="card">
                    <img src="/assets/image/profile.jpg" alt="feri" style="width:100%">
                    <h1>Feri Irawan</h1>
                    <p class="title">Mahasiswa</p>
                    <p>Tangerang</p>
                    <table>
                        <a href="https://twitter.com/Feriirwnnn"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/feriirwn.co/"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/feri.killingmeinside"><i class="fab fa-facebook"></i></a>
                    </table>
                    <p><button>Contact</button></p>
                </div>
            </section>
        </aside>


    </main>
<!-- kelompok konten  -->





<!-- footer  -->
    <footer>
        <p> &#169; 2020 - Powered by Feri Irawan</p>
    </footer>
<!-- footer  -->





<script src="/assets/js/script.js"></script>
</body>
</html>
